<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.fconde.cashcolombinoapp.activities.MainActivity">


    <include
        android:id="@+id/tb_main"
        layout="@layout/tool_bar_main" />

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tb_main"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imgBtnNosotros"
            style="@style/botonesMenuCentralLand"
            android:layout_height="@dimen/dim70dp"
            android:layout_marginTop="@dimen/dim8dp"
            android:contentDescription="@string/act_name_nosotros"
            app:srcCompat="@drawable/nosotros"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/imgBtnCatalogo"
            style="@style/botonesMenuCentralLand"
            android:layout_height="@dimen/dim70dp"
            android:layout_marginTop="@dimen/dim8dp"
            android:contentDescription="@string/act_name_catalogo"
            app:srcCompat="@drawable/catalogo"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/imgBtnMarcasPropias"
            style="@style/botonesMenuCentralLand"
            android:layout_height="@dimen/dim70dp"
            android:layout_marginTop="@dimen/dim8dp"
            android:contentDescription="@string/act_name_marcas_propias"
            app:srcCompat="@drawable/marcas_propias"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/layout1">

        <ImageButton
            android:id="@+id/imgBtnLocalizador"
            style="@style/botonesMenuCentralLand"
            android:layout_height="@dimen/dim70dp"
            android:layout_marginTop="@dimen/dim8dp"
            android:layout_weight="1"
            android:contentDescription="@string/act_name_localizador"
            app:srcCompat="@drawable/localizador_productos" />

        <ImageButton
            android:id="@+id/imgBtnRecetas"
            style="@style/botonesMenuCentralLand"
            android:layout_height="@dimen/dim70dp"
            android:layout_marginTop="@dimen/dim8dp"
            app:srcCompat="@drawable/recetas"
            android:contentDescription="@string/act_name_recetas"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/imgBtnPedidos"
            style="@style/botonesMenuCentralLand"
            android:layout_height="@dimen/dim70dp"
            android:layout_marginTop="@dimen/dim8dp"
            app:srcCompat="@drawable/pedido"
            android:contentDescription="@string/act_name_pedidos"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <fragment
            android:id="@+id/fragment"
            android:name="com.fconde.cashcolombinoapp.models.frg_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/lay_frg_bottom_bar" />

    </LinearLayout>

</RelativeLayout>
