<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/tb_main"
        layout="@layout/tool_bar_main"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline6"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline3"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <EditText
        android:id="@+id/editTextCodigoArticulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/cod_de_barras_o_interno"
        android:inputType="number"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/tb_main"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintHorizontal_bias="1.0" />

    <ImageButton
        android:id="@+id/imageButtonCodigoSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorAccent"
        android:contentDescription="@string/buscarporcodigo"
        app:layout_constraintLeft_toLeftOf="@+id/guideline1"
        app:layout_constraintRight_toLeftOf="@+id/guideline2"
        app:srcCompat="@android:drawable/ic_menu_search"
        app:layout_constraintHorizontal_bias="1.0"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/tb_main" />

    <ImageButton
        android:id="@+id/imageButtonBarcodeScan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorAccent"
        android:contentDescription="@string/lectorcodigobarra"
        app:layout_constraintLeft_toLeftOf="@+id/guideline2"
        app:srcCompat="@android:drawable/ic_menu_camera"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/tb_main"
        app:layout_constraintRight_toLeftOf="@+id/guideline6"
        android:layout_marginRight="8dp" />

    <EditText
        android:id="@+id/editTextDescripcionArticulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:hint="@string/nombre_articulo"
        android:inputType="text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline2"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/editTextCodigoArticulo"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <ImageButton
        android:id="@+id/imageButtonDescripcionSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:background="@color/colorAccent"
        android:contentDescription="@string/buscarpornombre"
        app:layout_constraintLeft_toLeftOf="@+id/guideline2"
        app:srcCompat="@android:drawable/ic_menu_search"
        app:layout_constraintTop_toTopOf="@+id/editTextDescripcionArticulo"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="0dp"
        app:layout_constraintRight_toLeftOf="@+id/guideline6"
        android:layout_marginRight="8dp" />

    <EditText
        android:id="@+id/editTextCantidadArticulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:hint="@string/cantidad_pedida"
        android:inputType="number"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDescripcionArticulo"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toLeftOf="@+id/guideline3"
        android:layout_marginRight="8dp" />

    <ImageButton
        android:id="@+id/imageButtonLimpiar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/limpiarpantalla"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline2"
        android:background="@color/colorAccent"
        app:layout_constraintTop_toTopOf="@+id/editTextCantidadArticulo"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="0dp"
        app:layout_constraintRight_toLeftOf="@+id/guideline6"
        android:layout_marginRight="8dp" />

    <Button
        android:id="@+id/btnValidar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:textSize="24sp"
        android:hint="@string/validar_linea"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline6"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/tb_main"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintBottom_toBottomOf="@+id/editTextCantidadArticulo"
        android:layout_marginBottom="16dp"
        app:layout_constraintVertical_bias="0.495" />

    <TextView
        android:id="@+id/textViewInfoSearch"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:scrollbars="vertical"
        android:text="@string/informacion_busqueda"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCantidadArticulo"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/textViewFormato"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:hint="@string/und_caja"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline3"
        app:layout_constraintRight_toLeftOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/editTextCantidadArticulo" />

</android.support.constraint.ConstraintLayout>