<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item android:id="@+id/editarLineaPedido"
        android:title="Modificar cantidad" />

        <item android:id="@+id/borrarLineaPedido"
            android:title="Borrar Artículo" />

</menu>