<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MarcasPropiasActivity">

    <item
        android:id="@+id/texto_descargar_marcas_propias"
        android:title="@string/toolbarDescarga"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/descargar_marcas_propias"
        android:title="@string/toolbarDescarga"
        android:icon="@android:drawable/stat_sys_download"
        app:showAsAction="ifRoom"/>

</menu>