<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.PedidosActivity">

    <item android:id="@+id/delete_all"
        android:title="Borrar TODO">

    </item>

</menu>