<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CatalogoActivity">

    <item android:id="@+id/fidelidad"
        android:title="@string/descargarFidelidad"
        />

    <item android:id="@+id/oferta_mes"
        android:title="@string/descargarOfertaMes"/>

</menu>