<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout = "@layout/tool_bar_main"
        android:id="@+id/tb_main"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:layout_weight="0.85"
            android:textSize="@dimen/dim60dp"
            android:text="959233330"/>

        <ImageButton
            android:id="@+id/imageButtonLlamada1"
            android:layout_width="0dp"
            android:layout_height="@dimen/dim60dp"
            android:scaleType="fitCenter"
            android:layout_weight="0.15"
            android:layout_margin="15dp"
            android:backgroundTint="@color/blanco"
            android:background="@color/colorAccent"
            android:src="@drawable/contacto"/>

    </LinearLayout>

</LinearLayout>
