<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fconde.cashcolombinoapp.MainActivity">

   <include layout = "@layout/tool_bar_main"
       android:id="@+id/tb_main"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imgBtnNosotros"
                style="@style/botonesMenuCentral"
                android:layout_marginLeft="@dimen/margenLeft"
                android:layout_marginTop="@dimen/margenTop"
                android:src="@drawable/nosotros" />

            <ImageButton
                android:id="@+id/imgBtnCatalogo"
                style="@style/botonesMenuCentral"
                android:src="@drawable/catalogo" />

            <ImageButton
                android:id="@+id/imgBtnMarcasPropias"
                style="@style/botonesMenuCentral"
                android:src="@drawable/marcas_propias" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imgBtnLocalizador"
                style="@style/botonesMenuCentralExtraLargo"
                android:src="@drawable/localizador_productos" />

            <ImageButton
                android:id="@+id/imgBtnRecetas"
                style="@style/botonesMenuCentral"
                android:src="@drawable/recetas" />

            <ImageButton
                android:id="@+id/imgBtnPedidos"
                style="@style/botonesMenuCentral"
                android:src="@drawable/pedido" />

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="0">

        <fragment
            android:id="@+id/fragment"
            android:name="com.fconde.cashcolombinoapp.frg_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="570dp"
            tools:layout="@layout/lay_frg_bottom_bar" />

    </LinearLayout>

</LinearLayout>

