<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout = "@layout/tool_bar_main"
        android:id="@+id/tb_main"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextCodigoArticulo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="0.85"
            android:hint="Cód.de barras o cod.Barea"
            android:inputType="number" />

        <ImageButton
            android:id="@+id/imageButtonCodigoSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:layout_margin="15dp"
            android:background="@color/colorAccent"
            android:src="@android:drawable/ic_menu_search"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextDescripcionArticulo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="0.85"
            android:hint="Nombre Artículo: aaa bbb ccc"
            android:inputType="text" />

        <ImageButton
            android:id="@+id/imageButtonDescripcionSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:layout_margin="15dp"
            android:background="@color/colorAccent"
            android:src="@android:drawable/ic_menu_search"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextCantidadArticulo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:hint="Cantidad pedida"
            android:inputType="number"
            android:layout_weight="0.50"/>

        <TextView
            android:id="@+id/textViewFormato"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Und./caja"
            android:layout_margin="15dp"
            android:textSize="18sp"
            android:layout_weight="0.35"/>

        <ImageButton
            android:id="@+id/imageButtonLimpiar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:layout_margin="15dp"
            android:background="@color/colorAccent"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnValidar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:background="@color/colorAccent"
            android:layout_margin="15dp"
            android:hint="Añadir al pedido"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:textSize="20dp"
            android:text="Teclee el código de barras o el código interno del producto si lo conoce o bien haga una busqueda por nombre escribiendo palabras separadas."/>

    </LinearLayout>

</LinearLayout>
