<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layNosotros"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/tb_main"
        layout="@layout/tool_bar_main"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <ImageView
                android:id="@+id/imagen_nosotros"
                android:layout_width="match_parent"
                android:layout_height="@dimen/maximo"
                android:layout_marginLeft="@dimen/margenLeft"
                android:layout_marginRight="@dimen/margenLeft"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/instalaciones_cash_colombino" />

            <TextView
                android:id="@+id/texto_nosotros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margenLeft"
                android:layout_marginLeft="@dimen/margenLeft"
                android:layout_marginRight="@dimen/margenLeft"
                android:text="@string/nosotros_colombino"
                android:textSize="@dimen/texto_medio" />

        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="@dimen/min_med"
        android:layout_weight="0"
        android:background="@android:color/transparent">

        <fragment
            android:id="@+id/fragment"
            android:name="com.fconde.cashcolombinoapp.models.frg_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="570dp"
            tools:layout="@layout/lay_frg_bottom_bar" />

    </LinearLayout>

</LinearLayout>