<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fconde.cashcolombinoapp.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/largo"
        android:background="@color/colorPrimary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imgBtnNosotros"
                android:src="@drawable/nosotros"
                style="@style/botonesMenuCentral"
                android:layout_marginTop="@dimen/margenTop"
                android:layout_marginLeft="@dimen/margenLeft"/>

            <ImageButton
                android:id="@+id/imgBtnCatalogo"
                android:src="@drawable/catalogo"
                style="@style/botonesMenuCentral"/>

            <ImageButton
                android:id="@+id/imgBtnMarcasPropias"
                android:src="@drawable/marcas_propias"
                style="@style/botonesMenuCentral"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imgBtnLocalizador"
                android:src="@drawable/localizador_productos"
                style="@style/botonesMenuCentralExtraLargo"/>

            <ImageButton
                android:id="@+id/imgBtnRecetas"
                android:src="@drawable/recetas"
                style="@style/botonesMenuCentral"/>

            <ImageButton
                android:id="@+id/imgBtnPedidos"
                android:src="@drawable/pedido"
                style="@style/botonesMenuCentral"/>

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="0">

        <fragment
            android:id="@+id/fragment"
            android:name="com.fconde.cashcolombinoapp.frg_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="570dp"
            tools:layout="@layout/lay_frg_bottom_bar" />

    </LinearLayout>

</LinearLayout>

