<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:id="@+id/layMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fconde.cashcolombinoapp.MainActivity">

    <include layout = "@layout/tool_bar_main"
        android:id="@+id/tb_main"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imgBtnNosotros"
                android:src="@drawable/nosotros"
                style="@style/botonesMenuCentral"
                android:layout_marginStart="@dimen/margenLeft"

                android:layout_marginLeft="@dimen/margenLeft"
                android:contentDescription="@string/act_name_nosotros" />

            <ImageButton
                android:id="@+id/imgBtnCatalogo"
                android:src="@drawable/catalogo"
                style="@style/botonesMenuCentral"
                android:contentDescription="@string/act_name_catalogo"/>

            <ImageButton
                android:id="@+id/imgBtnMarcasPropias"
                android:src="@drawable/marcas_propias"
                style="@style/botonesMenuCentral"
                android:contentDescription="@string/act_name_marcas_propias"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imgBtnLocalizador"
                android:src="@drawable/localizador_productos"
                style="@style/botonesMenuCentralExtraLargo"
                android:contentDescription="@string/act_name_localizador"/>

            <ImageButton
                android:id="@+id/imgBtnRecetas"
                android:src="@drawable/recetas"
                style="@style/botonesMenuCentral"
                android:contentDescription="@string/act_name_recetas"/>

            <ImageButton
                android:id="@+id/imgBtnPedidos"
                android:src="@drawable/pedido"
                style="@style/botonesMenuCentral"
                android:contentDescription="@string/act_name_pedidos"/>

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="0"
        android:layout_marginTop="@dimen/min_med">

        <fragment
            android:id="@+id/fragment"
            android:name="com.fconde.cashcolombinoapp.frg_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="570dp"
            tools:layout="@layout/lay_frg_bottom_bar" />

    </LinearLayout>

</LinearLayout>

