<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LineasPedidoActivity">


    <include layout = "@layout/tool_bar_main"
        android:id="@+id/tb_main"></include>

    <ListView
        android:id="@+id/listViewLineasPedidos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margenTop"
        android:layout_marginBottom="60dp"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAddLineaPedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:src="@drawable/ic_add_white_48dp"
        android:layout_margin="@dimen/dim16dp"/>

</FrameLayout>